@media screen and ( max-width: 1660px )
    .header-card
        font-size: 40px
        padding: 75px 200px 89px 200px
    .faq-card
        width: 1300px
        &-up
            margin-left: 30px
            margin-right: 30px
            width: 1300px
        &-text
            margin-left: 30px
            margin-right: 30px
@media screen and ( max-width: 1397px )
    .header-card
        font-size: 38px
        padding: 40px 70px 40px 70px
    .faq-card
        width: 1000px
        &-up
            margin-left: 30px
            margin-right: 30px
            width: 1000px
    .catalog
        &-card
            &-img
                height: 800px
    .catalog-card-img img 
        height: 600px
@media screen and ( max-width: 1080px )
    .faq-card
        display: flex
        justify-content: space-around
        flex-direction: column
    .header-content-text-title
        font-size: 100px
@media screen and ( max-width: 1018px )
    .faq-card-title
        font-size: 40px
    .faq-card
        width: 700px
    .footer-content-up 
        flex-wrap: wrap
    .header-languages
        font-size: 20px
    .header-social-item 
        height: 20px
        width: 22px
    .header-content
        margin-top: -100px
    .header-content-text-logo 
        width: 400px
        margin: auto
    .header-content-text-logo img
        width: 100%
    .header-content-text-title
        font-size: 75px
    .header-content-text-description
        font-size: 30px
    .button-menu 
        width: 50px
        height: 20px
    .button-menu img
        width: 100% 
    .header-card
        font-size: 30px
        padding: 20px
    .advantage-card-text-title
        font-size: 35px
        line-height: 40px
    .advantage-card-text-description 
        font-size: 20px
    .info-content
        font-size: 35px
    .catalog-title
        font-size: 100px
        padding-bottom: 0
    .catalog-link
        font-size: 20px
    .catalog-card-img 
        height: 600px
    .catalog-card-title
        font-size: 40px
    .catalog-card-price
        font-size: 40px
    .catalog-card-detail
        font-size: 30px
        width: 300px
    .catalog-card-buy
        font-size: 30px
        width: 300px
    .question-title
        font-size: 40px
    .question-card-title
        font-size: 35px
        margin-bottom: 20px
    .question-card-text
        font-size: 20px
    .question-card
        margin-bottom: 50px   
    .connect-title
        font-size: 40px
        margin-bottom: 40px
    .connect-description
        font-size: 25px
    .form
        margin-top: 40px
    .input
        font-size: 20px
        padding: 25px
        margin-bottom: 20px
    .form-button 
        font-size: 20px
        padding: 25px
    .connect-info
        font-size: 40px
        margin-top: 80px
    .faq-card-title
        font-size: 25px
    .faq-card-up
        width: 600px
    .faq-card-text 
        font-size: 20px
        line-height: 30px
    .footer-content-title-item
        font-size: 30px
    .footer-content-title-sub
        font-size: 20px
    .footer-sub-text
        font-size: 15px
    .footer-sub-button
        font-size: 18px
    .footer-sub-img
        height: 30px !important
        width: 30px !important
    .footer-sub-img img
        height: 100%
    .footer-up a 
        font-size: 20px
    .catalog-card-img img
        height: 80%
    .catalog-card-img
        height: 400px
    .header-button 
        font-size: 25px
    .menu-window-item-cross
        margin-right: 50px
        margin-top: 50px
@media screen and ( max-width: 730px )
    .menu-window-item-cross img
        height: 25px
    .menu-window-item
        font-size: 50px
        line-height: 130px
    .header-languages
        font-size: 14px
    .button-menu 
        width: 40px
    .header-menu
        padding-top: 30px
    .header-content-text-logo
        width: 250px
    .header-content-text-title
        font-size: 50px
    .header-content-text-description
        font-size: 20px
    .header-button
        font-size: 18px
        padding: 14px 90px
    .header-content
        margin-bottom: 200px
    .header-card
        font-size: 18px
        line-height: 20px
        margin-bottom: 40px
    .advantage-card-text-title
        font-size: 20px
    .advantage-card-text-description
        font-size: 18px
    .info
        padding-top: 100px
        padding-bottom: 100px
    .info-content
        font-size: 20px
        line-height: 30px
    .catalog-title
        font-size: 50px
        line-height: 70px
        margin-bottom: 30px
    .catalog-link
        font-size: 18px
        margin-left: 10px
        margin-right: 10px
    .catalog-links
        margin-bottom: 50px
    .catalog-card
        margin-bottom: 150px
    .catalog-card-img
        height: 300px
    .catalog-card-title
        font-size: 20px
        margin-top: 30px
    .catalog-card-price
        font-size: 20px
    .catalog-card-detail
        font-size: 20px
        height: 70px
    .catalog-card-buy
        font-size: 20px
        height: 70px
    .question-title
        font-size: 25px
        line-height: 35px
    .question-card-title
        font-size: 20px 
    .question-card-text
        font-size: 18px
        line-height: 23px
    .connect-title
        font-size: 25px
    .connect-description
        font-size: 20px
    .input
        font-size: 18px
        padding: 15px
    .form-button
        font-size: 18px
        padding: 15px
    .connect-info
        font-size: 25px
    .faq-card-title
        font-size: 20px
        line-height: 28px
    .faq-card-up img
        height: 40px
    .faq-card
        width: 350px
    .faq-card-up
        width: 350px
    .footer-content-title-item
        font-size: 20px
    .footer-sub-text
        margin-left: 0
    .footer-content-up 
        display: flex
        justify-content: center
    .footer-content-up img
        margin-top: 15px
        margin-bottom: 15px
        margin-right: 15px
        margin-left: 15px
    .advantage-card
        margin-left: 0
        margin-right: 0
    .header-card
        margin-left: 10px
        margin-right: 10px
    .footer-sub-content
        text-align: center
        flex-direction: column
    .footer-sub-text
        margin-bottom: 10px
    .footer-sub-img
        height: 25px
        width: 25px
        margin-right: 10px
        margin-top: 15px
    .catalog-link
        line-height: 35px
@media screen and ( max-width: 500px )
    .catalog-card-img
        height: 
    .catalog-card-detail
        width: 250px
    .catalog-card-buy
        width: 250px
    .faq-card-text
        margin-left: 0
        margin-right: 0
    .faq-card-up
        width: 300px
        margin-left: 0
        margin-right: 0
    .faq-card-up img
        margin-left: 10px
    .footer-sub-img
        height: 15px
    .footer-sub-img img
        height: 60%
    .faq-card-up img
        height: 20px
    .faq-card
        width: 300px
@media screen and ( max-width: 400px )
    .header-content-text
        margin-top: -25px
    .header-content-text-logo 
        margin-bottom: 70px
    .catalog-card-img
        height: 270px