button
    border: none
    &:hover
        border: none
    &:focus
        border: none
.color
    &-purpure
        color: rgba(153, 12, 176, 1) !important
        font-weight: 500
.center
    margin: auto
    
        
