.account
    background: url('../img/reg/abstractsbg.png')  top center / contain no-repeat,linear-gradient(180deg, #03266A 9.77%, #510A63 99.99%, #6B0974 100%)
    background-size: 100%   
    padding-top: 25px
    &-bg
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 50px
        color: #BDBDBD
        margin-left: 200px
        margin-top: 230px
        margin-bottom: 500px
    &-img
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 40px
        color: $black
        height: 680px
        width: 680px
        background: #C4C4C4
        border-radius: 50%
        border: 26px solid #FFFFFF
        display: flex
        align-items: center
        justify-content: center
        margin-top: -400px
    &-name
        flex-direction: column
        &-title
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 120px
            line-height: 150px
            color: $white
            border-bottom: 1px solid $white
            margin-bottom: 20px
        &-data
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 44px
            color: #A2A2A2
        &-description
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 60px
            color: $white
        &-descriptonsub
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 45px
            color: $white
        &-skil
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 84px
            color:  rgba(153, 12, 176, 1)

    &-text
        max-width: 1300px
        margin: auto
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 35px
        line-height: 53px
        margin-top: 130px
        margin-bottom: 88px
        color: $white
        text-align: center
       
    &-icons
        display: flex
        justify-content: space-around
        padding-bottom: 140px
    &-icon
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        font-family: 'Roboto', sans-serif
        font-weight: 300
        color:  rgba(189, 189, 189, 1)
        font-size: 41px
    &-footer
        &-title
            font-family: 'Roboto', sans-serif
            font-weight: 300
            color: $white
            font-size: 50px
            text-align: center
            padding-bottom: 387px
        &-icons
            height: 238px
            background: rgba(53, 50, 50, 0.46)
            margin-top: -50px
            position: fixed
            bottom: 0
            width: 100%
        &-icon
            margin-top: -50px
            min-width: 249px
            &-active
                margin-top: -100px
                
            &-img
                padding-top: 20px
                padding-bottom: 20px
                display: flex
                justify-content: center
                align-items: center
                background: #D4D2FF
                box-shadow: 10px 12px 21px rgba(0, 0, 0, 0.15)
                border-radius: 10px
                &-active
                    background: #B6B5CE
            &-text
                text-align: center
                font-family: 'Roboto', sans-serif
                font-weight: 300
                color: $white
                font-size: 41px
.account-footer-icons-content
    display: flex
    justify-content: space-around
.account-footer-icons-second
    margin-top: 50px
.account-footer-title-second
    margin-top: 90px
.account-second
    background: url('../img/account/photobg.png')  top center / contain no-repeat,linear-gradient(180deg, #03266A 9.77%, #510A63 99.99%, #6B0974 100%)
    padding-bottom: 400px
.account-img img
    width: 100%
    height: 100%