.advantage
    background-color: $white
    padding-top: 145px
    &-card
        margin-left: 90px
        margin-right: 90px
        margin-bottom: 100px
        &-img img
            

        &-text
            display: flex
            flex-direction: column
            max-width: 750px
            &-two
                max-width: 1000px !important
            &-title
                font-family: 'Roboto', sans-serif
                font-weight: 700
                font-size: 74px
                line-height: 86.72px
                color: $black
                text-align: center
                margin-bottom: 20px
            &-description
                font-family: 'Roboto', sans-serif
                font-size: 40px
                font-weight: 400
.advantage-card-text-description li
    color: #7E0781
.advantage-card-text-description span
    color: $black
.advantage-card-text-description a
    color: rgba(153, 12, 176, 1)
.advantage-card-text-description p 
    margin-top: 0
    margin-bottom: 0
.advantage-card-img img
    width: 100%
    height: 100%
                    
