.catalog
    background-color: #ffffff
    padding-top: 63px
    &-content
        display: flex
        justify-content: center
        flex-direction: column
    &-title
        margin: auto
        font-family: 'Quicksand', sans-serif
        font-weight: 400
        font-size: 200px
        line-height: 250px
        border-bottom: 1px solid #000
        max-width: 781px
        padding-bottom: 50px
        margin-bottom: 75px
    &-links
        
        margin: auto
        margin-bottom: 163px
        max-width: 1621px
        text-align: center
    &-link
        
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 44px
        line-height: 83px
        color: $black
        margin-right: 20px
        margin-left: 20px
        &:hover
            color:#990CB0
            text-decoration: none
    &-card
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 363px
        &-img
            display: flex
            justify-content: center
            align-items: center
            border-radius: 39px
            width: 100%
            height: 934px
            background-color: #D4D2FF
            box-shadow: 20px 23px 23px 5px rgba(0, 0, 0, 0.2)
        &-title
            font-family: 'Quicksand', sans-serif
            font-weight: 500
            font-size: 80px
            margin-top: 70px
        &-dstitle
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 50px
            color:rgba(146, 146, 146, 1)
            margin-top: 10px  
        &-price
            font-family: 'Quicksand', sans-serif
            font-weight: 700
            font-size: 80px
            margin-top: 20px
            margin-bottom: 37px
        &-detail
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 54px
            margin: auto
            width: 577px
            height: 102.6px
            background: linear-gradient(90deg, #110D70 0%, #840485 100%)
            border-radius: 56.14px
            color: $white
            margin-bottom: 30px
            &:hover
                box-shadow: -9px 13px 53px rgba(10, 10, 10, 0.25)
        &-buy
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 54px
            margin: auto
            width: 577px
            height: 102.6px
            color: $white
            background: #61077F
            border-radius: 56.14px
            &:hover
                box-shadow: 6px 8px 12px rgba(10, 10, 10, 0.25)
// .catalog-card-img img 
//     width: 80%
            