.connect
    padding-top: 100px
    padding-bottom: 100px
    border-bottom: 1px solid #990CB0
    &-title
        font-family: 'Quicksand', sans-serif
        font-weight: 400
        font-size: 70px
        margin-bottom: 90px
    &-description
        margin: auto
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 50px
        line-height: 53px
        max-width: 1145px
    &-info
        margin-top: 270px
        font-family: 'Quicksand', sans-serif
        font-weight: 400
        font-size: 70px
.form
    margin: auto
    margin-top: 120px
    display: flex
    flex-direction: column
    max-width: 1590px
    &-button
        background: linear-gradient(90deg, #180D71 0%, #770583 78.27%)
        border-radius: 10px
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 60px
        padding-top: 57px
        padding-bottom: 58px
        color: $white
        &:hover
            box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.25)
.input
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 60px
    border: 1px solid #929292
    border-radius: 10px
    margin-bottom: 81px
    padding: 58px 51px 52px 51px