.faq
    background-color: #E3E1E8
    
    &-content
        width: 100%
        border: 1px solid #990CB0
    &-link
        color: #990CB0
        
    &-card
        &-one
            
        &-title
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 50px
            line-height: 53px
            max-width: 1358px
        &-up
            display: flex
            align-items: center
            justify-content: space-between
            height: 208px
           
            width: 1502px
            margin: auto
        &-text
            max-width: 1502px
            padding: auto
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 40px
            line-height: 43px
            margin-bottom: 55px
            display: none
            &-active
                display: block
           
.faq-card-up img
    margin-left: 70px
.footer-up a
    color: $white        