.footer
    padding-top: 110px
    background: linear-gradient(89.88deg, #200D73 0.45%, #770583 99.87%)
    &-up
        background-color: transparent
        border: none
        color: $white !important
        font-size: 30px
        margin-top: 35px
        margin-bottom: 98px
        &:hover
            border: none
    &-content
        
        &-up
            display: flex
            max-width: 1310px
            align-items: center
            margin: auto
            justify-content: space-between
            margin-bottom: 44px
            color: $white
            margin-top: 120px
            margin-bottom: 120px
            &-img
        &-title
            display: flex
            justify-content: center
            &-sub
                color: $white
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 39px
                margin: auto
                margin-top: 40px
            &-item
                color: $white !important
                font-family: 'Roboto', sans-serif
                font-weight: 400
                font-size: 60px
                margin-left: 30px
                margin-right: 30px
    &-sub
        position: fixed
        background: rgba(65, 65, 67, 0.55)
        padding-top: 29px
        padding-bottom: 26px
        bottom: 0
        width: 100vw
        &-content
            display: flex
            justify-content: space-between
            margin: auto
        &-text
            font-family: 'Roboto', sans-serif
            color: $white
            font-size: 32px
            font-weight: 300
            margin-left: 80px
        &-button
            background: #140E60
            border-radius: 10px
            color: $white !important
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 24px
            padding: 4px 60px 4px 60px
        &-img
            margin-top: 8px
            background-color: transparent
            
        &-hiden
            display: none !important
.footer-sub-text span 
    font-weight: 400
.footer-content-up-img
    margin: auto
.footer-content-up-img-social img
    height: 48px
    margin-left: 18px
    margin-right: 18px
.footer-sub-button a
    color: $white