.header
    background: url('../img/header/bg.png')  top left / contain no-repeat,linear-gradient(180deg, #03266A 9.77%, #510A63 99.99%, #6B0974 100%)
    background-size: 100%   
    mix-blend-mode: normal
    box-shadow: 36px 39px 14px -28px rgba(0, 0, 0, 0.25)
    padding-bottom: 59px
    &-button
        margin: auto
        margin-top: 82px
        background: linear-gradient(90deg, #3A10B5 1.14%, #A00093 85.89%)
        color: $white
        padding: 30px 143px
        max-width: 559px 
        border: none
        border-radius: 56.1398px
        font-family: 'Roboto', sans-serif
        font-size: 53px
        &:hover
            outline: none
            filter: drop-shadow(0 6px 8px rgba(0,0,0,.25))
    &-menu
        z-index: 500
        padding-top: 60px
    &-social
        display: flex
        flex-direction: column
    &-social
        &-item
            height: 39.27px
            width: 48px
            margin-bottom: 33.54px
            z-index: 1
    &-social
        &-item img
            width: 100%
            height: 100%
    &-content
        margin-top: -160px
        margin-bottom: 524px
        &-text
            display: flex
            flex-direction: column
            &-logo 
                display: flex
                justify-content: center
            &-title
                font-family: 'Philosopher', sans-serif
                text-align: center
                color: $white
                font-weight: 400
                font-size: 120px
                line-height: 86.5%
                letter-spacing: 0.015em
            &-description
                text-align: center
                margin-top: 20px
                color: $purpure
                font-family: 'Roboto', sans-serif
                font-size: 41px
                line-height: 107.5%
                letter-spacing: 0.015em
                font-weight: normal
    &-card
        padding: 80px 215px 94px 211px
        background-color: $purpurecard
        color: $white
        border-radius: 56.14px
        text-align: center
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 69px
        line-height: 80px
        margin-left: 80px
        margin-right: 80px
        margin-bottom: 85px
        &:hover
            outline: none
            filter: drop-shadow(0 6px 8px rgba(0,0,0,.25))
    &-languages
        font-family: 'Roboto', sans-serif
        color: $white
        font-weight: 400
        font-size: 34px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        &-eng
            margin-bottom: 20px
        &-es
.button
    &-menu
        z-index: 100
        background-color: transparent
        margin-top: 10px
.menu
    &-window
        
        position: fixed
        background-color: #ffffff
        z-index: 200
        top: 0
        bottom: 0
        height: 100vh
        width: 100vw
        top: -100vh
        display: flex
        justify-content: center
        transition: 0.5s
        &-active
            background-color: #ffffff
            transition: 0.5s
            top: 0vh
        &-content
            display: flex
            flex-direction: column
            width: 100%
        &-item
            color: rgba(91, 10, 120, 1) !important
            font-family: 'Roboto', sans-serif
            font-weight: 500
            font-size: 140px
            line-height: 212px
            margin-top: -50px
            
            &-cross
                z-index: 10
                margin-top: 113px
                margin-right: 137px
                text-align: right
        &-social
            margin-top: 64px
            margin-bottom: 142px
            display: flex
            justify-content: center
            
            &-img
                height: 48px
                width: 48px
                margin-right: 35px
                margin-left: 35px
.menu-window-social-img img
    width: 100%
    height: 100%