.info
    display: 
    background: linear-gradient(90deg, #0F0D70 1.64%, #8C0387 101.31%, rgba(117, 3, 92, 0.208333) 101.32%, rgba(44, 11, 100, 0) 101.33%, rgba(193, 4, 255, 0) 101.33%)
    padding-top: 214px
    padding-bottom: 190px
    &-content
        margin: auto
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 60px
        line-height: 70px
        color: $white
        max-width: 1430px