.order
    padding-top: 123px
    &-title
        font-family: 'Quicksand', sans-serif
        font-weight: 500
        font-size: 70px
        margin-left: 120px
        margin-bottom: 30px
    &-input
        border: 1px solid #990CB0
.confirmation
    padding-top: 106px
    padding-bottom: 106px
    background: #E3E1E8
    box-shadow: 0px 8px 23px rgba(0, 0, 0, 0.2)
    &-content
        margin-left: 120px
        margin-right: 120px
        display: flex
        justify-content: space-between
    &-text
        margin-left: -300px
    &-img
        width: 322px
        height: 265px
    &-title
        font-family: 'Quicksand', sans-serif
        font-weight: 500
        font-size: 70px
    &-description
        color: rgba(146, 146, 146, 1)
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 40px
    &-close
        float: right
    &-button
        padding: 13px 140px 11px 112px
        background: #61077F
        border-radius: 10px
        color: $white
        font-family: 'Roboto', sans-serif
        font-weight: 500
        font-size: 40px
        margin-right: 130px
        margin-top: 30px
        
        &:hover
            box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.25)
.order
    &-content
        padding-top: 270px
    &-input-45
        width: 45%
.delivery
    padding-bottom: 160px
    &-button
        margin-top: 135px
    &-pay
        font-family: 'Quicksand', sans-serif
        font-weight: 400
        font-size: 60px
        margin-left: 120px
    &-description
        margin-top: 70px
        text-align: right
        margin-right: 230px
        &-total
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: 40px
            margin-bottom: 13px
            float: right
        &-amount
            font-family: 'Roboto', sans-serif
            font-weight: 500
            font-size: 40px
            float: right
.confirmation-img img
    width: 100%
.confirmation-close img
    width: 100%
