.personal
    background: linear-gradient(90.43deg, #1D0D72 0.32%, #740583 97.67%)
    padding-bottom: 260px
    &-content
        flex-direction: column
    &-logo
        display: flex
        justify-content: center
        height: 370px
        margin-top: 170px
    &-title
        font-family: 'Philosopher', sans-serif
        font-weight: 400
        font-size: 80px
        text-align: center
        color: $white
        margin-bottom: 140px
    &-input
        width: 100%
        border: 1px solid #B0AAAA
        background-color: transparent
        border-radius: 10px
        color: $white
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 60px
        padding: 45px
        margin-bottom: 30px
        &-name
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 40px
            color: rgba(189, 189, 189, 1)
        &-sub
            width: 100%
            border: 1px solid #B0AAAA
            background-color: transparent
            border-radius: 10px
            color: $white
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 60px
            padding: 45px
            margin-bottom: 50px
            &-right
                margin-left: 15%
            &-left
                margin-right: 15%
            &-prom
                width: 43%
.personal-logo img
    height: 100%
.personal-input-sub
    position: relative
.personal-icon-size
    position: absolute
    height: 60px
    width: 60px
    top: 35px
.personal-icon
    width: 100%
    height: 100%
.personal-check-icon
    margin-left: 20px
    margin-bottom: 40px
.personal-check-icon img
    height: 100%
    // width: 100%
.personal-save
    font-family: 'Roboto', sans-serif
    font-weight: 300
    font-size: 60px
    color: rgba(64, 10, 121, 1)
    background: #D4D2FF
    border-radius: 10px
    width: 50%
    margin: auto
    margin-top: 140px
    padding-top: 30px
    padding-bottom: 30px
    &:hover
        box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.25)
.input-container
    display: flex
    align-items: center
.create-width-personal
    width: 90%
    background-color: transparent
    border: none
    color: rgba(255, 255, 255, 0.89)
    outline: none
    margin-left: 60px
.check
    &-title
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: 80px
        text-align: center
        color: $white
        margin-top: 100px
        margin-bottom: 170px
.check-title img 
    margin-left: 10px