.product
    padding-top: 155px
    padding-bottom: 155px
    &-card
        &-descripton
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 40px
            color: rgba(146, 146, 146, 1)
    &-button
        &-buy
            margin: 0
    &-description
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: 50px
        line-height: 58px
        margin-top: -130px
        &-text
            margin-top: 60px
    &-title
        &-description
            font-family: 'Roboto', sans-serif
            font-weight: 300
            color: rgba(153, 12, 176, 1)
            font-size: 50px
.product-description span
    color: rgba(91, 10, 120, 1)
    font-weight: 400
//слайдер 
.swiper-container
    width: 100%
    height: 100%
.swiper-slide
    background-size: cover
    background-position: center
.gallery-top
    height: 900px
    width: 100%

.gallery-thumbs
    margin-top: 140px
    height: 20%
    box-sizing: border-box
    padding: 25px 0

.gallery-thumbs .swiper-slide
    width: 25%
    height: 100%
    opacity: 0.4
    margin-left: 30px
.gallery-thumbs .swiper-slide-thumb-active
    opacity: 1

.product-card-slide
    margin: 50px
    margin: auto
    width: 93%
    height: 95%
.product-card
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 363px
    