.question
    background: url('../img/question/bg.png')  top left / contain no-repeat
    padding-top: 132px
    background-color: #e3e1e8
    &-title
        font-family: 'Quicksand', sans-serif
        font-weight: 400
        font-size: 70px
        line-height: 75.25px
        max-width: 1135px
        margin-bottom: 122px
    &-card
        margin-bottom: 110px
        &-title
            font-family: 'Roboto', sans-serif
            font-weight: 700
            font-size: 56px
            color: #990cb0
            margin-bottom: 60px
        &-text
            font-family: 'Roboto', sans-serif
            font-weight: 300
            font-size: 50px
            line-height: 53px
            max-width: 1314px

